version: '3.8'
services:
  db:
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: epss2
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_USER: epss_user
      MYSQL_PASSWORD: epss_pass
    command: --default-authentication-plugin=mysql_native_password
    ports: ['3306:3306']
  app:
    build: .
    ports: ['8080:80']
    depends_on: [db]
